<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/home_frame"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/color_fff" >

                <com.ninethree.playchannel.view.AutoScrollViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="170dp" />

                <LinearLayout
                    android:id="@+id/home_navig_dots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="horizontal" >
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/scan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_4"
                    android:padding="10dp"
                    android:text="任性刷"
                    android:textColor="@color/color_64" />

                <Button
                    android:id="@+id/my_footprint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_3"
                    android:padding="10dp"
                    android:text="游玩足迹"
                    android:textColor="@color/color_64" />

                <Button
                    android:id="@+id/nearby_play"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_2"
                    android:padding="10dp"
                    android:text="附近游乐场"
                    android:textColor="@color/color_64" />

                <Button
                    android:id="@+id/play_channer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_1"
                    android:padding="10dp"
                    android:text="游乐频道"
                    android:textColor="@color/color_64" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_fff"
                android:gravity="center_vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/color_f60" />

                <TextView
                    android:id="@+id/manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="猜你喜欢"
                    android:textColor="@color/color_32"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/promotion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_fff"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_9"
                    android:padding="10dp"
                    android:text="优惠促销"
                    android:textColor="@color/color_64" />

                <Button
                    android:id="@+id/activity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_fff"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_10"
                    android:padding="10dp"
                    android:text="热门活动"
                    android:textColor="@color/color_64" />

                <Button
                    android:id="@+id/tourist"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_fff"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_11"
                    android:padding="10dp"
                    android:text="最美游客"
                    android:textColor="@color/color_64" />

                <Button
                    android:id="@+id/kursaal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_fff"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_12"
                    android:padding="10dp"
                    android:text="最美游乐场"
                    android:textColor="@color/color_64" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_fff"
                android:gravity="center_vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/color_f60" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="我的"
                    android:textColor="@color/color_32"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/my_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_fff"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_6"
                    android:padding="10dp"
                    android:text="我的卡券"
                    android:textColor="@color/color_64" />

                <Button
                    android:id="@+id/my_pdu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_fff"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_5"
                    android:padding="10dp"
                    android:text="我的产品"
                    android:textColor="@color/color_64" />

                <Button
                    android:id="@+id/my_record"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_fff"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_7"
                    android:padding="10dp"
                    android:text="游玩记录"
                    android:textColor="@color/color_64" />

                <Button
                    android:id="@+id/user_center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_fff"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_8"
                    android:padding="10dp"
                    android:text="用户中心"
                    android:textColor="@color/color_64" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
