<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="10dp">

    <com.ninethree.palychannelbusiness.view.CircleImageView
        android:id="@+id/headImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/default_head"
        app:civ_border_color="@color/line"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:text="蜂之谷" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="right"
        android:padding="10dp"
        android:text="消费金额：10元" />
</LinearLayout>
